# ccma

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ccma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccma/: AccountDetailScreen.java  AccountStatus.java  AddNewAccountScreen.java  (+22 more)
app/src/main/res/drawable/: badge_background.xml  border_corner.xml  border_outline.xml  border_outline_align_right.xml  button_border.xml  button_border_blue.xml  button_border_light_yello.xml  button_border_orange.xml  button_border_pink.xml  button_border_purple.xml  button_border_red.xml  edit_reply.xml  hollow_rectangle.xml  ic_baseline_account_circle_20.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_20.xml  ic_baseline_add_comment_24.xml  ic_baseline_call_24.xml  ic_baseline_chat_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_edit_while24.xml  ic_baseline_email_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_lock_24.xml  ic_baseline_navigation_24.xml  ic_baseline_print_24.xml  ic_baseline_refresh_24.xml  ic_forward_black_24dp.xml  next.xml  ripple.xml  round_ripple.xml  text_btn_send.xml
app/src/main/res/layout/: account_status_view.xml  activity_account_detail_screen.xml  activity_account_status.xml  activity_add__view__comments_screen.xml  activity_add__view__images_scree.xml  activity_add_new_account_screen.xml  activity_add_user_in_group_screen.xml  activity_chat_with_us.xml  activity_contact_us.xml  activity_groups_screen.xml  activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_personal_contact_screen.xml  activity_phone_contact_screen.xml  activity_pick_account_screen.xml  activity_print_screen.xml  activity_profile.xml  activity_selected_image_screen.xml  activity_single_image_view_screen.xml  activity_suggestion_screen.xml  activity_suggestion_screen2.xml  activity_user_in_group_screen.xml  add_location_lay.xml  comment_view.xml  custom_action_item_layout.xml  home_view.xml  image_view.xml  personal_contact_view.xml  picked_image_view.xml  signup.xml  suggestion_edit_view.xml  suggestion_view.xml  update_lay.xml  update_password.xml
app/src/main/res/menu/: menu.xml  menu_add_account.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+21 files in other folders)
