apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ccma"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //Images
    implementation 'com.fxn769:pix:1.5.2'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    //Zoom ImageView
    implementation 'com.otaliastudios:zoomlayout:1.7.1'
    //Location
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //bottom Dialog
    implementation 'com.github.fccaikai:BottomMenuTutorial:1.1.0'

    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    implementation 'com.itextpdf:itextg:5.5.10'

    //floating action buttons
    implementation 'com.github.clans:fab:1.6.4'

    //refresh Rec
    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'




}
