<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrintScreen">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_acc_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/print_screen_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />
    </androidx.cardview.widget.CardView>

    <!--  <CalendarView
          android:layout_below="@+id/cv_acc_det"
          android:id="@+id/simpleCalendarView"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent" />-->

    <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>